spring.application.name=bonusService
#(Data source configuration)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bonus_service
spring.datasource.username=postgres
spring.datasource.password=Danil122003

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread

#PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

spring.security.enabled=false
management.security.enabled=false

#JWT Token
jwt.secret=l0EITKxYcvvok9NoMw5p50mqImN8TwfqsNJE667jg3ZSzNPFBUL2fVANHtGAUfpW
jwt.expiration=86400
